# syntax=docker/dockerfile:1

FROM nvidia/cuda:12.9.0-devel-ubuntu24.04 AS base

LABEL org.opencontainers.image.title="MuseTalk 1.5 Base Environment"
LABEL org.opencontainers.image.description="The base of the MuseTalk Docker image."
LABEL org.opencontainers.image.url="https://github.com/pan93412/musetalk-docker"
LABEL org.opencontainers.image.documentation="https://github.com/pan93412/musetalk-docker"
LABEL org.opencontainers.image.source="https://github.com/pan93412/musetalk-docker"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /app

# Install dependencies
RUN \
  --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  apt-get update \
    && apt-get install --no-install-recommends -y \
      "build-essential=12.10ubuntu1" \
      "ffmpeg=7:6.1.1-3ubuntu5" \
      "software-properties-common=0.99.49.2" \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get --no-install-recommends install -y \
      "python3.10=3.10.17-1+noble1" \
      "python3.10-dev=3.10.17-1+noble1" \
      "python3.10-venv=3.10.17-1+noble1" \
      "python3-pip=24.0+dfsg-1ubuntu1.1" \
    && apt-get purge -y software-properties-common --autoremove

# Create a virtual environment
RUN python3.10 -m venv /venv
ENV PATH="/venv/bin:$PATH"

COPY ./musetalk-git/requirements.txt .

# use cache for pip
# hadolint ignore=DL3042
RUN \
  --mount=type=cache,target=/root/.cache/pip \
  pip install -r requirements.txt \
    && pip install openmim==0.3.9 \
    && mim install \
      "mmcv==2.1.0" \
      "mmengine==0.10.7" \
      "mmdet==3.2.0" \
      "mmpose==1.3.2" \
    && rm requirements.txt
