# syntax=docker/dockerfile:1

FROM nvidia/cuda:11.7.1-runtime-ubuntu22.04 AS base

LABEL org.opencontainers.image.title="MuseTalk 1.5 Base Environment"
LABEL org.opencontainers.image.description="The base of the MuseTalk Docker image."
LABEL org.opencontainers.image.url="https://github.com/pan93412/musetalk-docker"
LABEL org.opencontainers.image.documentation="https://github.com/pan93412/musetalk-docker"
LABEL org.opencontainers.image.source="https://github.com/pan93412/musetalk-docker"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /app

# Install dependencies
RUN \
  --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  apt-get update \
    && apt-get --no-install-recommends install -y \
      "build-essential=12.9ubuntu3" \
      "ffmpeg=7:4.4.2-0ubuntu0.22.04.1" \
      "python3.10=3.10.12-1~22.04.9" \
      "python3-pip=22.0.2+dfsg-1ubuntu0.5"

COPY ./musetalk-git/requirements.txt .

# use cache for pip
# hadolint ignore=DL3042
RUN \
  --mount=type=cache,target=/root/.cache/pip \
  pip install -r requirements.txt \
    && pip install -U openmim==0.3.9 \
    && mim install "mmengine==0.10.7" \
    && mim install "mmcv==2.2.0" \
    && mim install "mmdet==3.3.0" \
    && mim install "mmpose==1.3.2" \
    && rm requirements.txt
