# syntax=docker/dockerfile:1

FROM nvidia/cuda:11.8.0-devel-ubuntu22.04 AS base

LABEL org.opencontainers.image.title="MuseTalk 1.5 Base Environment"
LABEL org.opencontainers.image.description="The base of the MuseTalk Docker image."
LABEL org.opencontainers.image.url="https://github.com/pan93412/musetalk-docker"
LABEL org.opencontainers.image.documentation="https://github.com/pan93412/musetalk-docker"
LABEL org.opencontainers.image.source="https://github.com/pan93412/musetalk-docker"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /app

# Install dependencies
RUN \
  --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  apt-get update \
    && apt-get upgrade -y \
    && apt-get install --no-install-recommends -y \
      "build-essential=12.9ubuntu3" \
      "ffmpeg=7:4.4.2-0ubuntu0.22.04.1" \
      "python3=3.10.6-1~22.04.1" \
      "python3-dev=3.10.6-1~22.04.1" \
      "python3-venv=3.10.6-1~22.04.1" \
      "python3-pip=22.0.2+dfsg-1ubuntu0.5"

# Create a virtual environment
RUN python3.10 -m venv /venv
ENV PATH="/venv/bin:$PATH"

COPY ./musetalk-git/requirements.txt .

# use cache for pip
# hadolint ignore=DL3042
RUN \
  --mount=type=cache,target=/root/.cache/pip \
  pip install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 --index-url https://download.pytorch.org/whl/cu118 \
    && pip install -r requirements.txt \
    && pip install openmim==0.3.9 \
    && mim install \
      "mmcv==2.0.1" \
      "mmdet==3.1.0" \
      "mmpose==1.1.0" \
    && rm requirements.txt
